.TH DISKROASTER 8 "June 2025" "v1.1.0" "Multithreaded Disk Testing Utility"
.SH NAME
diskroaster \- multithreaded disk testing utility that writes and verifies data on a raw disk device
.SH SYNOPSIS
.B diskroaster
[\fIOPTIONS\fR] \fIDISK\fR
.SH DESCRIPTION
.B diskroaster
is a multithreaded disk testing utility designed to stress-test hard drives and SSDs. It divides the disk into sections and writes data in parallel using multiple worker threads, then verifies the written data block-by-block.

It is useful for burn-in testing, quality control, or diagnosing disk reliability.

.SH OPTIONS
.TP
.B \-h
Print help and exit.
.TP
.B \-w \fI<workers>\fR
Number of parallel worker threads. Default: 4.
.TP
.B \-n \fI<passes>\fR
Number of write+verify passes to perform. Default: 1.
.TP
.B \-b \fI<blocksize>\fR
Block size for write operations. Default: 4096 bytes.  
Supports \fBk\fR or \fBm\fR suffixes (e.g., 64k, 1m, 32m).
.TP
.B \-z
Write zero-filled blocks instead of random data.
.TP
.B \-y
Skip confirmation prompt and start immediately.

.SH EXAMPLES
Run 8 parallel workers, writing 32MB zero-filled blocks to \fB/dev/sdd\fR and verifying them:
.IP
diskroaster \-w 8 \-b 32m \-z /dev/sdd

.SH OUTPUT AND VERIFICATION
Each worker operates on a separate section of the disk. After writing, it reads back the data and verifies it block by block. Any mismatches or read errors will be reported.

.SH WARNINGS
.IP \[bu] 2
This tool overwrites all data on the specified disk.
.IP \[bu] 2
Be absolutely sure the target (e.g., \fB/dev/sdd\fR) is not your system disk or a mounted volume.
.IP \[bu] 2
diskroaster allocates one memory buffer per worker thread.  
Total memory usage is approximately:
.RS
\fImemory_used = num_workers × block_size\fR
.RE
Using many threads with a large block size can cause high memory consumption and may lead to out-of-memory (OOM) errors.
.IP \[bu] 2
Root privileges are required to access raw block devices.

.SH BUILDING
To build and install:
.IP
make && make install
.PP
Tested on Linux and FreeBSD using standard POSIX \fBmake\fR.

.SH AUTHOR
Pavel Golubinskiy

.SH SEE ALSO
.BR dd (1),
.BR smartctl (8)

